a = int(input('Бишкек:'))
b = int(input('Чуй:'))
c = int(input('Баткен:'))
d = int(input('Талас:'))
e = int(input('Иссык-Куль:'))
f = int(input('Ош:'))
g = int(input('Джалал-Абад:'))
# Сложил полученные значения переменных и затем поделил на 7
average = (a+b+c+d+e+f+g)/7
# Применил конкатенацию, чтобы Python воспринимал значения не как строку
s = str(round(average, 1))
print('Средний показатель температуры воздуха по КР на сегодня:'+s+'°C')

